# pet-sitter

./: README.md  build.gradle  gradle.properties  settings.gradle
UML Diagrams/: class diagram.puml  use case diagram.puml
common/: build.gradle
common/src/main/java/comm/sakamoto/common/annotation/: Adapter.java  UseCase.java
common/src/main/java/comm/sakamoto/common/model/: PetEntity.java  PetImageEntity.java  PetType.java  PostEntity.java  PostStatus.java  RequestEntity.java  RequestId.java  RequestStatus.java  UserEntity.java
feed/: build.gradle
feed/src/main/java/com/sakamoto/feed/: FeedApplication.java
feed/src/main/java/com/sakamoto/feed/adapter/in/rest/: AuthController.java  FeedController.java  PostsController.java  ResponseRecord.java  RestControllerAdvisor.java
feed/src/main/java/com/sakamoto/feed/core/port/in/rest/: GetPostsUseCase.java  ManagePostsUseCase.java  PostCommand.java  PostDTO.java
feed/src/main/java/com/sakamoto/feed/core/service/: FeedService.java  PostsService.java
feed/src/main/java/com/sakamoto/feed/domain/: Pet.java  Post.java  User.java
feed/src/main/java/com/sakamoto/feed/utils/: PostMapper.java
feed/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/sakamoto/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
