plugins {
    id "org.springframework.boot" version "${springBootVersion}" apply false
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
            dependency "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
            dependency "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
            dependency "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
            dependency "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
            dependency "org.modelmapper:modelmapper:${modelMapperVersion}"
            dependency "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
        }
    }
}