group=com.sakamoto
version=1.0.0
sourceCompatibility=17

# Dependencies version
springBootVersion=3.0.1
springDependencyManagementVersion=1.1.0
resilience4jVersion=2.0.2
jjwtVersion=0.11.5
modelMapperVersion=3.1.1