dependencies {
    implementation 'org.springframework:spring-context:6.0.2'
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
