dependencies {
    implementation "org.springframework:spring-context:6.0.2"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
}
